footer {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  border-top: 1px solid black;
  & > div {
    width: 100%;
  }
  .footer-top {
    display: flex;
    justify-content: space-between;
    background: #eaeaea;
    a {
      padding: 10px;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
      font-weight: bold;
      color: #666;
    }
  }
  .footer-mid {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid #cfcfcf;
    .business-info {
      display: flex;
      flex-direction: column;
      button {
        padding: 15px 15px 0;
        font-size: 0.9em;
        color: #666;
        font-weight: bold;
      }
      .info-box {
        display: none;
        background: #eaeaea;
        padding: 15px;
        margin-top: 15px;
        font-size: 0.85em;
        color: #777;
        p {
          text-align: center;
        }
        &.active {
          display: block;
        }
      }
    }
    .cs-btn {
      display: grid;
      grid-template-columns: 80px 165px 80px;
      justify-content: center;
      gap: 5px;
      padding: 15px 0;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9em;
        line-height: 1.3;
        color: #555;
        &:not(:first-child) {
          border: $borderGrey;
          background: white;
        }
        &:first-child,
        &:nth-child(3) {
          grid-row: span 2;
          flex-direction: column;
        }
        &:first-child {
          font-size: 0.85em;
          i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            margin: 10px 0;
          }
        }
        &:nth-child(3) {
          padding: 5px;
          i {
            margin-bottom: 5px;
          }
        }
        &:nth-child(2),
        &:last-child {
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 30px;
    font-size: 0.9em;
    .sns {
      text-align: center;
      span {
      }
      ul {
        display: flex;
        gap: 8px;
        padding: 10px 0 20px;
        li {
          a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #999;
            color: #555;
            font-size: 1.6em;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .copy {
      padding-bottom: 15px;
    }
    .footer-nav {
      display: flex;
      font-size: 0.85em;
      a {
        display: flex;
        align-items: center;
        &:not(:last-child)::after {
          content: "";
          width: 1px;
          height: 10px;
          background: black;
          margin: 0 5px;
        }
      }
    }
  }
}

/* responsive */

@include mobile-s {
}

@include mobile {
}

@include tablet {
}

@include desktop {
}
