#container {
  padding-top: 96px;
  & > section,
  & > div {
    .wrapper {
      padding: 20px 20px 30px;
    }
    .cont-title {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-end;
      margin-bottom: 20px;
      h3 {
        font-size: 1.35em;
        line-height: 1.3;
        font-weight: 900;
      }
      a {
        color: #999;
      }
      span {
        display: block;
        width: 100%;
      }
    }
    .content {
    }
    .more-btn {
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
    }
  }
  .item,
  .banner,
  .brand {
    border-bottom: $borderGreyThick;
  }
  main {
    min-height: 350px;
    background: chartreuse;
  }
  .content-nav {
    display: flex;
    align-items: center;
    height: 70px;
    overflow: auto;
    ul {
      min-width: max-content;
      width: 100%;
      display: flex;
      justify-content: space-between;
      li {
        width: 75px;
        a {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          i {
            font-size: 1.8em;
          }
          span {
            font-size: 0.8em;
            margin-top: 10px;
            display: block;
          }
        }
      }
    }
  }
  .banner-type1 {
    display: flex;
    position: relative;
    height: 70px;
    & > div {
      width: 80%;
      height: 100%;
      position: absolute;
      &:first-child {
        left: 0;
        background: chocolate;
        z-index: 2;
      }
      &:last-child {
        right: 0;
        background: cornflowerblue;
        z-index: 1;
      }
    }
  }
  .item-type {
    .content {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .list-item {
      }
    }
  }
  .item-type,
  .list-type {
    .content {
      .list-item {
        display: grid;
        grid-template-columns: 80px auto auto;
        gap: 10px;
        .img {
          width: 80px;
          padding-bottom: 80px;
          background: #e9e9e9;
          font-size: 0;
        }
        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          p {
            line-height: 1.3;
            letter-spacing: -0.035em;
            font-size: 0.95em;
            strong {
              color: red;
            }
            b {
            }
          }
          .item-name {
            margin-bottom: 5px;
            b {
              &::after {
                content: "";
                width: 1px;
                height: 10px;
                background: #999;
                display: inline-block;
                margin: 0 4px 0 8px;
              }
            }
          }
          .item-price {
            margin-bottom: auto;
            small {
              font-size: 0.85em;
              text-decoration: line-through;
              color: #999;
            }
          }
          .item-bn {
            span {
              font-size: 0.8em;
              padding: 3px 6px;
              border-radius: 3px;
              background: #efefef;
              font-weight: bold;
            }
            .today-bn {
              color: rgb(255, 103, 129);
            }
            .gift-bn {
              color: #888;
            }
          }
        }
        .btn {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          button {
            color: #666;
          }
        }
      }
    }
  }
  .list-type {
    &.ranking {
      .cont-title {
        margin-bottom: 0;
      }
      .wrapper:first-child {
        padding-bottom: 15px;
      }
    }
    .cont-nav {
      overflow: auto;
      padding: 0 10px;
      ul {
        width: max-content;
        display: flex;
        justify-content: space-between;
        li {
          padding: 5px;
          &.active {
            font-weight: bold;
          }
        }
      }
    }
    .content {
      ul {
        li {
          &:not(:first-child) {
            margin-top: 10px;
          }
          & > button {
            width: 100%;
            padding: 10px;
            border: $borderGrey;
            span {
              font-size: 0.9em;
              letter-spacing: -0.035em;
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .list-item {
            display: none;
          }
          &.active {
            & > button {
              border: $borderBlack;
            }
            .list-item {
              display: grid;
              margin: 15px 0;
            }
          }
        }
      }
    }
  }
  .banner-box {
    .content {
      a {
      }
    }
  }
  .banner-type2 {
    &.weekly {
      .wrapper:first-child {
        padding-bottom: 20px;
        .cont-title {
          margin-bottom: 0;
        }
      }
      .content {
        a {
          position: relative;
          p {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1.3;
            small {
              font-size: 0.7em;
              font-weight: normal;
            }
          }
        }
      }
    }
    &.keyword {
      .content {
        a {
          .img {
            img {
              border-radius: 5px;
            }
          }
          .text {
            padding: 10px 0 15px;
            p {
              font-weight: bold;
              font-size: 1.2em;
              line-height: 1.5;
            }
            span {
              font-size: 0.95em;
            }
          }
        }
      }
    }
    .content {
      ul {
        li {
          margin-top: 5px;
          a {
            margin-top: 5px;
          }
        }
      }
    }
  }
  .popular-event {
    .wrapper:first-child {
      padding-bottom: 20px;
      .cont-tag {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        button {
          padding: 5px 10px;
          border: $borderGrey;
          background: white;
          border-radius: 30px;
          font-size: 0.9em;
          &.active {
            background: rgb(255, 123, 113);
            color: white;
            border-color: rgb(255, 123, 113);
          }
        }
      }
    }
    .content {
      overflow: auto;
      ul {
        width: max-content;
        display: flex;
        gap: 5px;
        li {
          width: 380px;
          height: 400px;
          background: pink;
          position: relative;
          & > img {
          }
          .event-text {
            position: absolute;
            height: 50%;
            top: 0;
          }
          .event-item {
            position: absolute;
            height: 50%;
            bottom: 0;
            .list-item {
            }
          }
        }
      }
    }
  }
  .banner-type3 {
    background: #f2f2f2;
    .content {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        li {
          a {
            .img {
              position: relative;
              width: 100%;
              span {
                position: absolute;
                bottom: -10px;
                left: 0;
                background: #9bce26;
                color: white;
                padding: 3px 7px 5px;
                z-index: 1;
              }
            }
            .text {
              padding: 15px 0 10px;
              line-height: 1.3;
              p {
                font-size: 1.15em;
              }
              span {
                font-size: 0.9em;
              }
            }
          }
        }
      }
    }
  }
  .trand {
    .wrapper:first-child {
      padding-bottom: 20px;
    }
    .cont-title {
      margin-bottom: 0;
      gap: 5px;
      span {
        font-size: 1.1em;
      }
    }
    .video {
      width: 100%;
      height: 230px;
      background: yellow;
    }
  }
  .banner-type4 {
    .cont-title {
      margin-bottom: 0;
    }
    .content {
      overflow: auto;
      padding-bottom: 30px;
      ul {
        width: max-content;
        display: flex;
        align-items: center;
        padding-left: calc(50% - 300px / 2);
        padding-right: calc(50% - 300px / 2);
        gap: 20px;
        height: 380px;
        li {
          a {
            position: relative;
            border-radius: 30px;
            width: 250px;
            height: 300px;
            background: dimgray;
            transition: all 0.3s;
            overflow: hidden;
            .text {
              width: 100%;
              height: 31%;
              padding: 18px 15px 0;
              position: absolute;
              bottom: 0;
              color: white;
              h3 {
                font-size: 1.3em;
                margin-bottom: 5px;
              }
              p {
                line-height: 1.3;
                letter-spacing: -0.02em;
              }
            }
          }
          &.active {
            a {
              width: 285px;
              height: 380px;
              .text {
                padding: 25px 20px 0;
                h3 {
                  font-size: 1.6em;
                  margin-bottom: 8px;
                }
              }
            }
          }
        }
      }
    }
  }
  .brand {
    .content {
      display: flex;
      gap: 25px;
      .brand-list {
        width: 110px;
        ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            button {
              width: 100%;
              padding: 7px 10px;
              border: $borderGrey;
              border-radius: 30px;
              font-size: 0.9em;
            }
            &.active {
              button {
                color: white;
                background: rgb(255, 123, 113);
                border-color: rgb(255, 123, 113);
              }
            }
          }
        }
      }
      .brand-item {
        width: calc(100% - 110px - 15px);
        ul {
          li {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            gap: 10px;
            a {
              &.brand-header {
                grid-column: span 2;
                width: 100%;
                position: relative;
                background: black;
                img {
                  opacity: 0.6;
                }
                .brand-text {
                  position: absolute;
                  bottom: 15px;
                  left: 15px;
                  color: white;
                  p {
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    i {
                      color: rgb(250, 99, 129);
                      position: relative;
                      font-size: 1.2em;
                      &::after {
                        content: "B";
                        color: white;
                        position: absolute;
                        font-size: 0.6em;
                        top: 1px;
                        left: 5px;
                      }
                    }
                    .heart-num {
                      margin-left: 7px;
                    }
                  }
                }
              }
              &.brand-item {
                width: 100%;
                .img {
                  height: 110px;
                  background-color: #e9e9e9;
                  img {
                    object-fit: contain;
                  }
                }
                .text {
                  .item-name {
                    width: 100%;
                    line-height: 1.2em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin: 8px 0;
                  }
                  .item-price {
                    small {
                      display: block;
                      font-size: 0.85em;
                      text-decoration: line-through;
                      color: #999;
                      margin-bottom: 5px;
                    }
                    strong {
                      color: red;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .slide-type {
    .cont-title {
      margin-bottom: 0;
    }
    .content {
      overflow: auto;
      ul {
        display: flex;
        width: max-content;
        gap: 5px;
        margin: 0 20px;
        li {
          width: 140px;
          a {
            .img {
              img {
                border-radius: 3px;
              }
            }
            .text {
              .item-name {
                width: 100%;
                line-height: 1.2em;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                margin: 8px 0;
              }
              .item-price {
                small {
                  display: block;
                  font-size: 0.85em;
                  text-decoration: line-through;
                  color: #999;
                  margin-bottom: 5px;
                }
                strong {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
  }
  .view-ranking {
  }
}
/**/
#mobile-footer-tab {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9;
  opacity: 1;
  transition: transform 0.3s;
  &.scroll-down {
    transform: translateY(61px);
    ul {
      opacity: 0;
    }
  }
  .go-top {
    width: 50px;
    height: 50px;
    background: blueviolet;
    color: white;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul {
    width: 100%;
    background: white;
    border-top: 1px solid black;
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    transition: opacity 0.3s;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      a,
      button {
        i {
          font-size: 1.7em;
        }
      }
    }
  }
}

/* responsive */

@include mobile-s {
}

@include mobile {
}

@include tablet {
}

@include desktop {
}

@include desktop-l {
}
