@charset "UTF-8";
footer {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  border-top: 1px solid black;
}
footer > div {
  width: 100%;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  background: #eaeaea;
}
footer .footer-top a {
  padding: 10px;
  width: 100%;
  text-align: center;
  font-size: 0.9em;
  font-weight: bold;
  color: #666;
}
footer .footer-mid {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #cfcfcf;
}
footer .footer-mid .business-info {
  display: flex;
  flex-direction: column;
}
footer .footer-mid .business-info button {
  padding: 15px 15px 0;
  font-size: 0.9em;
  color: #666;
  font-weight: bold;
}
footer .footer-mid .business-info .info-box {
  display: none;
  background: #eaeaea;
  padding: 15px;
  margin-top: 15px;
  font-size: 0.85em;
  color: #777;
}
footer .footer-mid .business-info .info-box p {
  text-align: center;
}
footer .footer-mid .business-info .info-box.active {
  display: block;
}
footer .footer-mid .cs-btn {
  display: grid;
  grid-template-columns: 80px 165px 80px;
  justify-content: center;
  gap: 5px;
  padding: 15px 0;
}
footer .footer-mid .cs-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  line-height: 1.3;
  color: #555;
}
footer .footer-mid .cs-btn a:not(:first-child) {
  border: 1px solid #cfcfcf;
  background: white;
}
footer .footer-mid .cs-btn a:first-child, footer .footer-mid .cs-btn a:nth-child(3) {
  grid-row: span 2;
  flex-direction: column;
}
footer .footer-mid .cs-btn a:first-child {
  font-size: 0.85em;
}
footer .footer-mid .cs-btn a:first-child i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  margin: 10px 0;
}
footer .footer-mid .cs-btn a:nth-child(3) {
  padding: 5px;
}
footer .footer-mid .cs-btn a:nth-child(3) i {
  margin-bottom: 5px;
}
footer .footer-mid .cs-btn a:nth-child(2) i, footer .footer-mid .cs-btn a:last-child i {
  margin-right: 5px;
}
footer .footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 30px;
  font-size: 0.9em;
}
footer .footer-bottom .sns {
  text-align: center;
}
footer .footer-bottom .sns ul {
  display: flex;
  gap: 8px;
  padding: 10px 0 20px;
}
footer .footer-bottom .sns ul li a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #999;
  color: #555;
  font-size: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-bottom .copy {
  padding-bottom: 15px;
}
footer .footer-bottom .footer-nav {
  display: flex;
  font-size: 0.85em;
}
footer .footer-bottom .footer-nav a {
  display: flex;
  align-items: center;
}
footer .footer-bottom .footer-nav a:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 10px;
  background: black;
  margin: 0 5px;
}

/* responsive */
@media (min-width: 901px) {
  footer {
    border-top: 2px solid #aaa;
    background: none;
  }
  footer > div .wrapper {
    width: 100%;
    max-width: 1020px;
    margin: auto;
  }
  footer .footer-top {
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
  }
  footer .footer-top .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-top .wrapper div {
    display: flex;
  }
  footer .footer-top .wrapper div a {
    padding: 20px 10px 20px 0;
    width: auto;
  }
  footer .footer-top .wrapper div a:not(:last-child)::after {
    content: "｜";
    display: inline;
    margin-left: 10px;
    color: #cfcfcf;
  }
  footer .footer-top .wrapper form select {
    padding: 5px;
    border-color: #cfcfcf;
    color: #888;
  }
  footer .footer-mid {
    padding: 30px 0 20px;
  }
  footer .footer-mid .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: flex-start;
    gap: 20px;
    text-align: left;
    font-size: 0.9em;
    line-height: 1.4;
  }
  footer .footer-mid .wrapper > div {
    height: 100%;
    position: relative;
  }
  footer .footer-mid .wrapper > div:nth-child(2)::before, footer .footer-mid .wrapper > div:nth-child(3)::before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    left: -15px;
    background: #ddd;
    display: inline-block;
  }
  footer .footer-mid .wrapper p {
    color: #888;
  }
  footer .footer-mid .wrapper p b {
    font-weight: 900;
    display: block;
    margin-bottom: 10px;
    color: black;
  }
  footer .footer-mid .wrapper .business-info {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 30px;
  }
  footer .footer-mid .wrapper .business-info .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  footer .footer-mid .wrapper .footer-nav a {
    color: #888;
    padding-bottom: 10px;
  }
  footer .footer-mid .wrapper .footer-nav a:first-child, footer .footer-mid .wrapper .footer-nav a:nth-child(2) {
    display: inline-block;
  }
  footer .footer-mid .wrapper .footer-nav a:first-child::after {
    content: "·";
    margin: 0 3px 0 6px;
    font-weight: bold;
  }
  footer .footer-mid .wrapper .service-text {
    grid-column: span 4;
    border-top: 1px solid #cfcfcf;
    padding-top: 20px;
    font-size: 0.95em;
    display: flex;
    justify-content: space-between;
    letter-spacing: -0.03em;
  }
  footer .footer-mid .wrapper .service-text .isms span:not(:first-child)::before {
    content: "｜";
    display: inline;
    margin-right: 2px;
  }
  footer .footer-bottom {
    padding-bottom: 20px;
    background: #f9f9f9;
  }
  footer .footer-bottom .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;
  }
  footer .footer-bottom .wrapper span {
    font-weight: bold;
    padding: 0;
  }
  footer .footer-bottom .wrapper .sns {
    display: flex;
    align-items: center;
  }
  footer .footer-bottom .wrapper .sns ul {
    padding: 0;
    margin-left: 5px;
  }
  footer .footer-bottom .wrapper .sns ul li {
    margin-left: 5px;
  }
  footer .footer-bottom .wrapper .sns ul li a {
    border: none;
    width: auto;
    height: auto;
    font-size: 1.2em;
  }
}

/*# sourceMappingURL=footer.css.map */
