#container {
  padding-top: 96px;
}
#container > section .wrapper, #container > div .wrapper {
  padding: 20px 15px 30px;
}
#container > section .cont-title, #container > div .cont-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 20px;
}
#container > section .cont-title h3, #container > div .cont-title h3 {
  font-size: 1.35em;
  line-height: 1.3;
  font-weight: 900;
}
#container > section .cont-title a, #container > div .cont-title a {
  color: #999;
}
#container > section .cont-title span, #container > div .cont-title span {
  display: block;
  width: 100%;
}
#container > section .more-btn, #container > div .more-btn {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
#container .item,
#container .banner,
#container .brand {
  border-bottom: 5px solid #efefef;
}
#container main {
  min-height: 350px;
  background: chartreuse;
}
#container .content-nav {
  display: flex;
  align-items: center;
  height: 70px;
  overflow: auto;
}
#container .content-nav ul {
  min-width: max-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#container .content-nav ul li {
  width: 75px;
}
#container .content-nav ul li a {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#container .content-nav ul li a i {
  font-size: 1.8em;
}
#container .content-nav ul li a span {
  font-size: 0.8em;
  margin-top: 10px;
  display: block;
}
#container .banner-type1 {
  display: flex;
  position: relative;
  height: 70px;
}
#container .banner-type1 > div {
  width: 80%;
  height: 100%;
  position: absolute;
}
#container .banner-type1 > div:first-child {
  left: 0;
  background: chocolate;
  z-index: 2;
}
#container .banner-type1 > div:last-child {
  right: 0;
  background: cornflowerblue;
  z-index: 1;
}
#container .item-type .content {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#container .item-type .content .list-item,
#container .list-type .content .list-item {
  display: grid;
  grid-template-columns: 80px auto auto;
  gap: 10px;
}
#container .item-type .content .list-item .img,
#container .list-type .content .list-item .img {
  width: 80px;
  padding-bottom: 80px;
  background: #e9e9e9;
  font-size: 0;
}
#container .item-type .content .list-item .text,
#container .list-type .content .list-item .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#container .item-type .content .list-item .text p,
#container .list-type .content .list-item .text p {
  line-height: 1.3;
  letter-spacing: -0.035em;
  font-size: 0.95em;
}
#container .item-type .content .list-item .text p strong,
#container .list-type .content .list-item .text p strong {
  color: red;
}
#container .item-type .content .list-item .text .item-name,
#container .list-type .content .list-item .text .item-name {
  margin-bottom: 5px;
}
#container .item-type .content .list-item .text .item-name b::after,
#container .list-type .content .list-item .text .item-name b::after {
  content: "";
  width: 1px;
  height: 10px;
  background: #999;
  display: inline-block;
  margin: 0 4px 0 8px;
}
#container .item-type .content .list-item .text .item-text,
#container .list-type .content .list-item .text .item-text {
  margin-bottom: auto;
}
#container .item-type .content .list-item .text .item-text small,
#container .list-type .content .list-item .text .item-text small {
  font-size: 0.85em;
  text-decoration: line-through;
  color: #999;
}
#container .item-type .content .list-item .text .item-bn span,
#container .list-type .content .list-item .text .item-bn span {
  font-size: 0.8em;
  padding: 3px 6px;
  border-radius: 3px;
  background: #efefef;
  font-weight: bold;
}
#container .item-type .content .list-item .text .item-bn .today-bn,
#container .list-type .content .list-item .text .item-bn .today-bn {
  color: #ff6781;
}
#container .item-type .content .list-item .text .item-bn .gift-bn,
#container .list-type .content .list-item .text .item-bn .gift-bn {
  color: #888;
}
#container .item-type .content .list-item .btn,
#container .list-type .content .list-item .btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#container .item-type .content .list-item .btn button,
#container .list-type .content .list-item .btn button {
  color: #666;
}
#container .list-type.ranking .wrapper:first-child {
  padding-bottom: 15px;
}
#container .list-type .cont-title {
  margin-bottom: 0;
}
#container .list-type .cont-nav {
  overflow: auto;
  padding: 0 10px;
}
#container .list-type .cont-nav ul {
  width: max-content;
  display: flex;
  justify-content: space-between;
}
#container .list-type .cont-nav ul li {
  padding: 5px;
}
#container .list-type .cont-nav ul li.active {
  font-weight: bold;
}
#container .list-type .content ul li:not(:first-child) {
  margin-top: 10px;
}
#container .list-type .content ul li > button {
  width: 100%;
  padding: 10px;
  border: 1px solid #cfcfcf;
}
#container .list-type .content ul li > button span {
  font-size: 0.9em;
  letter-spacing: -0.035em;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#container .list-type .content ul li .list-item {
  display: none;
}
#container .list-type .content ul li.active > button {
  border: 1px solid #000;
}
#container .list-type .content ul li.active .list-item {
  display: grid;
  margin: 15px 0;
}
#container .banner-box .content a {
  background: cornflowerblue;
  height: 70px;
}
#container .banner-type2.weekly .wrapper:first-child {
  padding-bottom: 20px;
}
#container .banner-type2.weekly .wrapper:first-child .cont-title {
  margin-bottom: 0;
}
#container .banner-type2 .content ul li {
  margin-top: 5px;
  border: 1px solid #cfcfcf;
}
#container .banner-type2 .content ul li a {
  height: 150px;
  margin-top: 5px;
}
#container .popular-event .wrapper:first-child {
  padding-bottom: 20px;
}
#container .popular-event .wrapper:first-child .cont-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
#container .popular-event .wrapper:first-child .cont-tag button {
  padding: 5px 10px;
  border: 1px solid #cfcfcf;
  background: white;
  border-radius: 30px;
  font-size: 0.9em;
}
#container .popular-event .wrapper:first-child .cont-tag button.active {
  background: #ff7b71;
  color: white;
  border-color: #ff7b71;
}
#container .popular-event .content {
  overflow: auto;
}
#container .popular-event .content ul {
  width: max-content;
  display: flex;
  gap: 5px;
}
#container .popular-event .content ul li {
  width: 380px;
  height: 400px;
  background: pink;
}
#container .banner-type3 {
  background: #f2f2f2;
}
#container .banner-type3 .content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
#container .banner-type3 .content ul li a .img {
  position: relative;
  width: 100%;
  height: 150px;
  background: darkslategray;
}
#container .banner-type3 .content ul li a .img span {
  position: absolute;
  bottom: -10px;
  left: 0;
  background: darkorange;
  color: white;
  padding: 5px 10px;
  z-index: 1;
}
#container .banner-type3 .content ul li a .text {
  padding: 15px 0 10px;
  line-height: 1.3;
}
#container .banner-type3 .content ul li a .text p {
  font-size: 1.1em;
  font-weight: bold;
}
#container .banner-type3 .content ul li a .text span {
  font-size: 0.9em;
}
#container .trand .wrapper:first-child {
  padding-bottom: 20px;
}
#container .trand .cont-title {
  margin-bottom: 0;
}
#container .trand .video {
  width: 100%;
  height: 230px;
  background: yellow;
}
#container .banner-type4 .cont-title {
  margin-bottom: 0;
}
#container .banner-type4 .content {
  overflow: auto;
  padding-bottom: 30px;
}
#container .banner-type4 .content ul {
  width: max-content;
  display: flex;
  align-items: center;
  padding-left: calc(50% - 150px);
  padding-right: calc(50% - 150px);
  gap: 20px;
  height: 380px;
}
#container .banner-type4 .content ul li a {
  border-radius: 30px;
  width: 250px;
  height: 300px;
  background: dimgray;
  transition: all 0.3s;
}
#container .banner-type4 .content ul li.active a {
  width: 300px;
  height: 380px;
}
#container .brand .content {
  display: flex;
  gap: 10px;
}
#container .brand .content .brand-list {
  width: 110px;
}
#container .brand .content .brand-list ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#container .brand .content .brand-list ul li button {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid #cfcfcf;
  border-radius: 30px;
  font-size: 0.9em;
}
#container .brand .content .brand-list ul li.active button {
  color: white;
  background: #ff7b71;
  border-color: #ff7b71;
}
#container .brand .content .brand-item {
  width: calc(100% - 110px - 15px);
}
#container .brand .content .brand-item ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 230px auto;
  gap: 5px;
}
#container .brand .content .brand-item ul li a.brand-header {
  grid-column: span 2;
  background: dimgray;
  width: 100%;
}
#container .brand .content .brand-item ul li a.brand-item {
  border: 1px solid #cfcfcf;
  width: 100%;
}
#container .slide-type .cont-title {
  margin-bottom: 0;
}
#container .slide-type .content {
  overflow: auto;
}
#container .slide-type .content ul {
  display: flex;
  width: max-content;
  gap: 5px;
  margin: 0 15px;
}
#container .slide-type .content ul li {
  width: 140px;
  height: 220px;
  border: 1px solid #000;
}
/**/
#mobile-footer-tab {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9;
  opacity: 1;
  transition: transform 0.3s;
}
#mobile-footer-tab.scroll-down {
  transform: translateY(61px);
}
#mobile-footer-tab.scroll-down ul {
  opacity: 0;
}
#mobile-footer-tab .go-top {
  width: 50px;
  height: 50px;
  background: blueviolet;
  color: white;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: -60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile-footer-tab ul {
  width: 100%;
  background: white;
  border-top: 1px solid black;
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  transition: opacity 0.3s;
}
#mobile-footer-tab ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile-footer-tab ul li a i,
#mobile-footer-tab ul li button i {
  font-size: 1.7em;
}

/* responsive */
header {
  position: fixed;
  width: 100%;
  background: white;
  z-index: 9;
  transition: transform 0.3s;
}
header.scroll-down {
  transform: translateY(-51px);
}
header.scroll-down .global-nav {
  opacity: 0;
}
header nav {
  border-bottom: 1px solid black;
}
header .global-nav {
  padding: 5px;
  display: grid;
  grid-template-columns: 50px auto 50px 50px;
  align-items: center;
  gap: 5px;
  transition: opacity 0.3s;
}
header .global-nav > a {
  height: 40px;
  background: #dbdbdb;
}
header .global-nav .search {
  position: relative;
}
header .global-nav .search input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  padding: 10px;
}
header .global-nav .search button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
header .local-nav {
  padding: 15px 20px;
}
header .local-nav ul {
  display: flex;
  justify-content: space-between;
}
header .local-nav ul li a {
  font-size: 1.1em;
  font-weight: bold;
}

/* responsive */
footer {
  display: flex;
  flex-direction: column;
  background: #e9e9e9;
  border-top: 1px solid black;
}
footer > div {
  width: 100%;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  background: #dbdbdb;
}
footer .footer-top a {
  padding: 10px;
  width: 100%;
  text-align: center;
}
footer .footer-mid {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #cfcfcf;
  padding: 15px 0;
}
footer .footer-mid .business-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
footer .footer-mid .business-info span {
  padding: 10px;
}
footer .footer-mid .business-info .info-box {
  background: #dbdbdb;
  padding: 10px;
}
footer .footer-mid .business-info .info-box p {
  text-align: center;
}
footer .footer-mid .cs-btn {
  display: grid;
  grid-template-columns: 80px 165px 80px;
  justify-content: center;
  gap: 5px;
}
footer .footer-mid .cs-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  line-height: 1.3;
  color: #888;
}
footer .footer-mid .cs-btn a:not(:first-child) {
  border: 1px solid #cfcfcf;
  background: white;
}
footer .footer-mid .cs-btn a:first-child, footer .footer-mid .cs-btn a:nth-child(3) {
  grid-row: span 2;
  flex-direction: column;
}
footer .footer-mid .cs-btn a:first-child i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  margin: 10px 0;
}
footer .footer-mid .cs-btn a:nth-child(3) {
  padding: 5px;
}
footer .footer-mid .cs-btn a:nth-child(3) i {
  margin-bottom: 5px;
}
footer .footer-mid .cs-btn a:nth-child(2) i, footer .footer-mid .cs-btn a:last-child i {
  margin-right: 5px;
}
footer .footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
}
footer .footer-bottom .sns {
  text-align: center;
}
footer .footer-bottom .sns ul {
  display: flex;
  gap: 5px;
}
footer .footer-bottom .sns ul li a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  font-size: 0;
}
footer .footer-bottom .footer-nav {
  display: flex;
}
footer .footer-bottom .footer-nav a {
  display: flex;
  align-items: center;
}
footer .footer-bottom .footer-nav a:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 10px;
  background: black;
  margin: 0 5px;
}

/* responsive */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  width: 100%;
}

/* responsive */

/*# sourceMappingURL=styles.css.map */
